# album-app

./: FurkanProje.sln
Business/: Business.csproj
Business/Abstract/: IAlbumService.cs  IArtistService.cs  IMusicService.cs
Business/Concrete/: AlbumManager.cs  ArtistManager.cs  MusicManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutoBusinessModule.cs
Business/Properties/: launchSettings.json
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfEntityReposityBase.cs
Core/Properties/: launchSettings.json
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAlbumDal.cs  IArtistDal.cs  IMusicDal.cs
DataAccess/Concrete/EntityFramework/: EfAlbumDal.cs  EfArtistDal.cs  EfMusicDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: FurkanContext.cs  NorthwindContext.cs
DataAccess/Migrations/: 20240508084638_InitialMigrations.Designer.cs  20240508084638_InitialMigrations.cs  FurkanContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Concrete/: Album.cs  Artist.cs  Music.cs
Entities/Properties/: launchSettings.json
FurkanProje/: FurkanProje.csproj  FurkanProje.http  Program.cs
FurkanProje/Controllers/: AlbumController.cs  ArtistController.cs  MusicController.cs
FurkanProje/Properties/: launchSettings.json
